# GenericRepository.Services.EFCore

./: README.md
GenericRepository.Services.EFCore/: GenericRepository.Services.EFCore.csproj  GenericRepository.Services.EFCore.sln
GenericRepository.Services.EFCore/EFCore/: CommonGenericDbRepository.cs  GenericAsyncDatabaseRepository.cs  GenericDatabaseRepository.cs
GenericRepository.Services.EFCore/Helpers/: QueryableRepositoryHelper.cs
