<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>GenericRepository.Services.EFCore</PackageId>
    <Version>3.0.0</Version>
    <Authors>Ganușceac Vlad</Authors>
    <Product>GenericRepository.Services.EFCore</Product>
    <Title>GenericRepository.Services.EFCore</Title>
    <Description>Implements EF Core version of the GenericRepository's contracts.</Description>
    <RepositoryUrl>https://github.com/VladGanuscheak/GenericRepository.Services.EFCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>generic;repository;genericrepository;.net;dotnet;c#;contracts;services;efcore</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>Migrated to .Net Core 3.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GenericRepository.Contracts" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\User\Desktop\Logos\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="GenericRepository_EF_Core.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
